HOST=db

DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost, 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portal
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

DB_PORT=5678
APP_PORT=8000